# film-viewer-webapp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/pelayolluna/filmviewerservice/controller/login/: Login.java
src/main/java/com/pelayolluna/filmviewerservice/controller/viewer/: JFilmViewer.java
src/main/java/com/pelayolluna/filmviewerservice/controllerTEST/: BuscadorController.java  PersonController.java  SearcherController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/pelayolluna/filmviewerservice/domainTEST/: Person.java  PersonList.java  Shop.java  User.java  UserList.java
src/main/java/com/pelayolluna/filmviewerservice/filter/: LoginFilter.java
src/main/java/com/pelayolluna/filmviewerservice/model/: JFilm.java  JFilmList.java
src/main/java/com/pelayolluna/filmviewerservice/service/: JFilmService.java
src/main/java/com/pelayolluna/filmviewerservice/serviceTEST/: PersonService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: errorLogin.jsp  login.jsp
